library(tidyverse)
library(repr)
library(tidymodels)
set.seed(1)

tennis <- read_csv("atp2017-2019.csv") 
tennis <- filter(tennis, score!= "W/O")
tennis["Index"] <- seq(1, 6823) 
tennis <- select(tennis, winner_ioc, loser_ioc, winner_age, loser_age, w_ace, w_df, w_svpt, w_1stIn, w_1stWon, w_2ndWon, w_SvGms, w_bpSaved, w_bpFaced, l_ace, l_df, l_svpt, l_1stIn, l_1stWon, l_2ndWon, l_SvGms, l_bpSaved, l_bpFaced)

tennis_w <- select(tennis, starts_with("w")) 
tennis_w["Outcome"] <- "W"
colnames(tennis_w) = gsub("w_","",colnames(tennis_w))
colnames(tennis_w) = gsub("winner_","",colnames(tennis_w))
tennis_w["Index"] <- seq(1, 6823)

tennis_L <- select(tennis, starts_with("l"))
tennis_L["Outcome"] <- "L"
colnames(tennis_L) = gsub("l_","",colnames(tennis_L))
colnames(tennis_L) = gsub("loser_","",colnames(tennis_L))

tennis_L["Index"] <- seq(1, 6823)
tennis_w 
tennis_L

tennis <- rbind(tennis_w, tennis_L)

names(tennis)[6] <- "firstIn"
names(tennis)[7] <- "firstWon"
names(tennis)[8] <- "secondWon"
tennis_split <- initial_split(tennis, prop = 0.80, strata = Outcome)
tennis_train <- training(tennis_split)
tennis_test <- testing(tennis_split) 
tennis_train

options(repr.plot.width = 17, repr.plot.height = 10) 

ioc_plot <- tennis_train %>% 
   ggplot(aes(x = ioc, fill=Outcome)) + 
   geom_histogram(stat = "count", position=position_dodge(), width = .5) + 
   xlab("Country of Representation") +
   ylab("Count") +
   theme(text = element_text(size = 16)) +
   theme(axis.text.x = element_text(angle = 40, hjust = 1)) + 
   ggtitle("Players' Country of Representation") +
   theme(plot.title = element_text(hjust = 0.5))
ioc_plot

age_plot <-tennis_train%>% 
   ggplot(aes(x = round(age), fill=Outcome)) + 
   geom_bar(stat="count", position=position_dodge(),width = 0.5) + 
   xlab("Age(Rounded to Year)")+
   ylab("Count") +
   theme(text = element_text(size=20)) +
   ggtitle("Player Ages") + 
   theme(plot.title = element_text(hjust = 0.5))
age_plot

ace_plot <- tennis_train %>% 
   ggplot(aes(x = ace, fill=Outcome)) + 
   geom_histogram(stat="count", position=position_dodge(), width = 0.5) + 
   xlab("Aces") +
   ylab("Count") +
   theme(text = element_text(size=20)) +
   ggtitle("Frequency of Aces") + 
   theme(plot.title = element_text(hjust = 0.5))
ace_plot

df_plot <- tennis_train %>% 
   ggplot(aes(x = df, fill=Outcome)) + 
   geom_histogram(stat="count", position=position_dodge(), width = 0.5) + 
   xlab("Double Faults") +
   ylab("Count") +
   theme(text = element_text(size=20)) +
   ggtitle("Frequency of Double Faults") + 
   theme(plot.title = element_text(hjust = 0.5))
df_plot

svpt_plot <- tennis_train %>% 
   ggplot(aes(x = svpt, fill=Outcome)) + 
   geom_histogram(stat = "count", position = position_dodge(), width = 0.5) + 
   xlab("Aces") +
   ylab("Count") +
   theme(text = element_text(size = 20)) +
   ggtitle("Frequency of Serve Points") + 
   theme(plot.title = element_text(hjust = 0.5))
svpt_plot

firstIn_plot <- tennis_train %>% 
   ggplot(aes(x = firstIn, fill=Outcome)) + 
   geom_histogram(stat = "count", position = position_dodge(), width = .5) + 
   xlab("First Serves Made") +
   ylab("Count") +
   theme(text = element_text(size = 20)) +
   ggtitle("Frequency of First Serves Made") + 
   theme(plot.title = element_text(hjust = 0.5))
firstIn_plot

firstWon_plot <- tennis_train %>% 
   ggplot(aes(x = firstWon, fill = Outcome)) + 
   geom_histogram(stat="count", position = position_dodge()) + 
   xlab("First Serve Win") +
   ylab("Count") +
   theme(text = element_text(size = 20)) +
   ggtitle("Frequency of First serve points won") + 
   theme(plot.title = element_text(hjust = 0.5))
firstWon_plot

secondwon_plot <- tennis_train %>% 
   ggplot(aes(x = secondWon, fill=Outcome)) + 
   geom_histogram(stat = "count", position=position_dodge(), width = .5) + 
   xlab("Second serve point won") +
   ylab("Count") +
   theme(text = element_text(size = 17)) +
   theme(axis.text.x = element_text(angle = 40, hjust = 1)) + 
   ggtitle("Second Serve point Won") +
   theme(plot.title = element_text(hjust = 0.5))
secondwon_plot

SvGms_plot <- tennis_train %>% 
   ggplot(aes(x = SvGms, fill=Outcome)) + 
   geom_histogram(stat = "count", position=position_dodge(), width = .7) + 
   xlab("Service Games Won") +
   ylab("Count") +
   theme(text = element_text(size = 17)) +
   theme(axis.text.x = element_text(angle = 40, hjust = 1)) + 
   ggtitle("Service Games Won") +
   theme(plot.title = element_text(hjust = 0.5))
SvGms_plot

bpFaced_plot <- tennis_train %>% 
   ggplot(aes(x = bpFaced, fill=Outcome)) + 
   geom_histogram(stat = "count", position=position_dodge(), width = .5) + 
   xlab("Break Points Faced") +
   ylab("Count") +
   theme(text = element_text(size = 17)) +
   theme(axis.text.x = element_text(angle = 40, hjust = 1)) + 
   ggtitle("Break Points Faced") +
   theme(plot.title = element_text(hjust = 0.5))
bpFaced_plot

bpSaved_plot <- tennis_train %>% 
   ggplot(aes(x = bpSaved, fill=Outcome)) + 
   geom_histogram(stat = "count", position=position_dodge(), width = .5) + 
   xlab("Break Points Saved") +
   ylab("Count") +
   theme(text = element_text(size = 17)) +
   theme(axis.text.x = element_text(angle = 40, hjust = 1)) + 
   ggtitle("Break Points Saved") +
   theme(plot.title = element_text(hjust = 0.5))
bpSaved_plot
